In [2]:
import pandas as pd
import numpy as np
data = pd.read_csv('/Users/tomasverissimo/Desktop/Master/1st Year/1st Semester/Data Mining/Project/XYZ_sports_dataset.csv', sep = ';')

In [3]:
data.head()

,ID,Age,Gender,Income,EnrollmentStart,EnrollmentFinish,LastPeriodStart,LastPeriodFinish,DateLastVisit,DaysWithoutFrequency,...,OtherActivities,NumberOfFrequencies,AttendedClasses,AllowedWeeklyVisitsBySLA,AllowedNumberOfVisitsBySLA,RealNumberOfVisits,NumberOfRenewals,HasReferences,NumberOfReferences,Dropout
0,10000,60,Female,5500.0,2019-09-03,2019-10-31,2019-07-01,2019-12-31,2019-10-30,1,...,0.0,9.0,7,NaN,6.28,2,0,0.0,0,0
1,10001,29,Female,2630.0,2014-08-12,2015-09-14,2015-01-01,2015-12-31,2015-07-16,60,...,0.0,23.0,1,2.0,17.42,1,2,0.0,0,1
2,10002,23,Male,1980.0,2017-05-02,2017-06-01,2017-01-01,2017-06-30,2017-05-25,7,...,0.0,6.0,0,7.0,30.03,6,0,0.0,0,1
3,10003,9,Male,0.0,2018-09-05,2019-02-12,2018-07-01,2019-06-30,2019-01-21,22,...,0.0,20.0,2,2.0,17.72,3,0,0.0,0,1
4,10004,35,Male,4320.0,2016-04-20,2018-06-07,2018-01-01,2018-06-30,2017-11-09,210,...,NaN,41.0,0,7.0,60.97,0,3,0.0,0,1

In [4]:
data.shape

(14942, 31)

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14942 entries, 0 to 14941
Data columns (total 31 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   ID                          14942 non-null  int64
 1   Age                         14942 non-null  int64
 2   Gender                      14942 non-null  object
 3   Income                      14447 non-null  float64
 4   EnrollmentStart             14942 non-null  object
 5   EnrollmentFinish            14942 non-null  object
 6   LastPeriodStart             14942 non-null  object
 7   LastPeriodFinish            14942 non-null  object
 8   DateLastVisit               14942 non-null  object
 9   DaysWithoutFrequency        14942 non-null  int64
 10  LifetimeValue               14942 non-null  float64
 11  UseByTime                   14942 non-null  int64
 12  AthleticsActivities         14906 non-null  float64
 13  WaterActivities             14905 non-null  float64
 14  FitnessActivities           14907 non-null  float64
 15  DanceActivities             14906 non-null  float64
 16  TeamActivities              14907 non-null  float64
 17  RacketActivities            14905 non-null  float64
 18  CombatActivities            14909 non-null  float64
 19  NatureActivities            14895 non-null  float64
 20  SpecialActivities           14898 non-null  float64
 21  OtherActivities             14907 non-null  float64
 22  NumberOfFrequencies         14916 non-null  float64
 23  AttendedClasses             14942 non-null  int64
 24  AllowedWeeklyVisitsBySLA    14407 non-null  float64
 25  AllowedNumberOfVisitsBySLA  14942 non-null  float64
 26  RealNumberOfVisits          14942 non-null  int64
 27  NumberOfRenewals            14942 non-null  int64
 28  HasReferences               14930 non-null  float64
 29  NumberOfReferences          14942 non-null  int64
 30  Dropout                     14942 non-null  int64
dtypes: float64(16), int64(9), object(6)
memory usage: 3.5+ MB

In [6]:
data.dtypes

ID                              int64
Age                             int64
Gender                         object
Income                        float64
EnrollmentStart                object
EnrollmentFinish               object
LastPeriodStart                object
LastPeriodFinish               object
DateLastVisit                  object
DaysWithoutFrequency            int64
LifetimeValue                 float64
UseByTime                       int64
AthleticsActivities           float64
WaterActivities               float64
FitnessActivities             float64
DanceActivities               float64
TeamActivities                float64
RacketActivities              float64
CombatActivities              float64
NatureActivities              float64
SpecialActivities             float64
OtherActivities               float64
NumberOfFrequencies           float64
AttendedClasses                 int64
AllowedWeeklyVisitsBySLA      float64
AllowedNumberOfVisitsBySLA    float64
RealNumberOfVisits              int64
NumberOfRenewals                int64
HasReferences                 float64
NumberOfReferences              int64
Dropout                         int64
dtype: object

In [7]:
data.describe().T

,count,mean,std,min,25%,50%,75%,max
ID,14942.0,17470.500000,4313.528196,10000.00,13735.25,17470.50,21205.750,24941.00
Age,14942.0,26.015794,14.156582,0.00,19.00,23.00,31.000,87.00
Income,14447.0,2230.816086,1566.527734,0.00,1470.00,1990.00,2790.000,10890.00
DaysWithoutFrequency,14942.0,81.224936,144.199576,0.00,13.00,41.00,83.750,1745.00
LifetimeValue,14942.0,302.561871,364.319566,0.00,83.60,166.20,355.075,6727.80
UseByTime,14942.0,0.047116,0.211893,0.00,0.00,0.00,0.000,1.00
AthleticsActivities,14906.0,0.007380,0.085590,0.00,0.00,0.00,0.000,1.00
WaterActivities,14905.0,0.296209,0.456600,0.00,0.00,0.00,1.000,1.00
FitnessActivities,14907.0,0.576038,0.494201,0.00,0.00,1.00,1.000,1.00
DanceActivities,14906.0,0.000000,0.000000,0.00,0.00,0.00,0.000,0.00
TeamActivities,14907.0,0.055544,0.229047,0.00,0.00,0.00,0.000,1.00
RacketActivities,14905.0,0.023415,0.151222,0.00,0.00,0.00,0.000,1.00
CombatActivities,14909.0,0.107921,0.310292,0.00,0.00,0.00,0.000,1.00
NatureActivities,14895.0,0.000000,0.000000,0.00,0.00,0.00,0.000,0.00
SpecialActivities,14898.0,0.026514,0.160662,0.00,0.00,0.00,0.000,1.00
OtherActivities,14907.0,0.001878,0.043300,0.00,0.00,0.00,0.000,1.00
NumberOfFrequencies,14916.0,40.120542,65.466459,1.00,7.00,18.00,45.000,1031.00
AttendedClasses,14942.0,10.152456,29.154202,0.00,0.00,0.00,3.000,581.00
AllowedWeeklyVisitsBySLA,14407.0,5.759561,2.118867,1.00,4.00,7.00,7.000,7.00
AllowedNumberOfVisitsBySLA,14942.0,41.636299,21.066166,0.56,25.72,38.99,60.970,240.03
RealNumberOfVisits,14942.0,5.320707,6.332958,0.00,1.00,4.00,7.000,84.00
NumberOfRenewals,14942.0,1.205260,1.381305,0.00,0.00,1.00,2.000,6.00
HasReferences,14930.0,0.019893,0.139637,0.00,0.00,0.00,0.000,1.00
NumberOfReferences,14942.0,0.022286,0.166777,0.00,0.00,0.00,0.000,3.00
Dropout,14942.0,0.800964,0.399289,0.00,1.00,1.00,1.000,1.00

In [8]:
data.describe(include = ['object']).T

                  count unique         top  freq
Gender            14942      2      Female  8931
EnrollmentStart   14942   1490  2015-03-02    92
EnrollmentFinish  14942   1300  2015-09-16  1684
LastPeriodStart   14942     12  2019-07-01  3172
LastPeriodFinish  14942     11  2019-12-31  3694
DateLastVisit     14942   1384  2019-10-31   475

In [9]:
data.set_index('ID', inplace = True)

It makes sense to set the index according to each one identification

In [10]:
data.duplicated().sum()

1

We have only one duplicated value, so we must remove it

In [11]:
data.drop_duplicates(inplace = True)

In [12]:
data[data['EnrollmentStart'] > data['EnrollmentFinish']]

Empty DataFrame
Columns: [Age, Gender, Income, EnrollmentStart, EnrollmentFinish, LastPeriodStart, LastPeriodFinish, DateLastVisit, DaysWithoutFrequency, LifetimeValue, UseByTime, AthleticsActivities, WaterActivities, FitnessActivities, DanceActivities, TeamActivities, RacketActivities, CombatActivities, NatureActivities, SpecialActivities, OtherActivities, NumberOfFrequencies, AttendedClasses, AllowedWeeklyVisitsBySLA, AllowedNumberOfVisitsBySLA, RealNumberOfVisits, NumberOfRenewals, HasReferences, NumberOfReferences, Dropout]
Index: []

[0 rows x 30 columns]

No incoherence between Enrollment start/Finish

In [31]:
data[data['Age'] == 17]

,Age,Gender,Income,EnrollmentStart,EnrollmentFinish,LastPeriodStart,LastPeriodFinish,DateLastVisit,DaysWithoutFrequency,LifetimeValue,...,OtherActivities,NumberOfFrequencies,AttendedClasses,AllowedWeeklyVisitsBySLA,AllowedNumberOfVisitsBySLA,RealNumberOfVisits,NumberOfRenewals,HasReferences,NumberOfReferences,Dropout
ID,,,,,,,,,,,,,,,,,,,,,
10026,17,Male,1290.0,2015-01-02,2016-07-31,2016-01-01,2016-12-31,2016-05-30,62,907.20,...,0.0,64.0,67,2.0,17.42,0,2,0.0,0,1
10058,17,Female,1680.0,2014-09-30,2015-09-16,2015-01-01,2015-12-31,2015-05-27,112,476.10,...,0.0,43.0,0,7.0,60.97,0,1,0.0,0,1
10104,17,Female,1300.0,2015-11-12,2017-08-29,2017-01-01,2017-12-31,2017-06-02,88,499.10,...,0.0,48.0,49,1.0,8.71,1,3,0.0,0,1
10358,17,Male,1750.0,2015-09-23,2017-08-29,2017-01-01,2017-12-31,2017-06-16,74,713.10,...,0.0,84.0,0,7.0,60.97,2,3,0.0,0,1
10416,17,Male,1310.0,2018-09-05,2019-02-12,2018-07-01,2019-06-30,2019-01-30,13,151.80,...,0.0,21.0,0,7.0,62.02,8,0,0.0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24537,17,Male,1510.0,2015-03-07,2016-07-31,2016-01-01,2016-12-31,2016-02-18,164,621.32,...,0.0,26.0,23,2.0,17.42,0,2,0.0,0,1
24673,17,Male,1950.0,2017-09-19,2018-05-08,2018-01-01,2018-06-30,2018-03-09,60,278.60,...,0.0,16.0,0,7.0,60.97,1,0,0.0,0,1
24690,17,Male,1940.0,2018-12-07,2019-01-14,2018-07-01,2019-06-30,2018-12-10,35,60.40,...,0.0,1.0,0,7.0,38.01,1,0,0.0,0,1
24781,17,Female,1270.0,2019-02-12,2019-02-12,2019-07-01,2019-12-31,2019-04-29,185,156.50,...,0.0,7.0,0,7.0,21.98,0,1,0.0,0,0
24843,17,Male,1470.0,2016-02-03,2016-05-05,2016-01-01,2016-06-30,2016-03-14,52,125.60,...,0.0,2.0,2,4.0,34.84,1,0,0.0,0,1

In [14]:
data.isna().sum()

Age                             0
Gender                          0
Income                        495
EnrollmentStart                 0
EnrollmentFinish                0
LastPeriodStart                 0
LastPeriodFinish                0
DateLastVisit                   0
DaysWithoutFrequency            0
LifetimeValue                   0
UseByTime                       0
AthleticsActivities            36
WaterActivities                37
FitnessActivities              35
DanceActivities                36
TeamActivities                 35
RacketActivities               37
CombatActivities               33
NatureActivities               47
SpecialActivities              44
OtherActivities                35
NumberOfFrequencies            26
AttendedClasses                 0
AllowedWeeklyVisitsBySLA      535
AllowedNumberOfVisitsBySLA      0
RealNumberOfVisits              0
NumberOfRenewals                0
HasReferences                  12
NumberOfReferences              0
Dropout                         0
dtype: int64

In [17]:
data.dropna(inplace = True)

In [18]:
data.isna().sum()

Age                           0
Gender                        0
Income                        0
EnrollmentStart               0
EnrollmentFinish              0
LastPeriodStart               0
LastPeriodFinish              0
DateLastVisit                 0
DaysWithoutFrequency          0
LifetimeValue                 0
UseByTime                     0
AthleticsActivities           0
WaterActivities               0
FitnessActivities             0
DanceActivities               0
TeamActivities                0
RacketActivities              0
CombatActivities              0
NatureActivities              0
SpecialActivities             0
OtherActivities               0
NumberOfFrequencies           0
AttendedClasses               0
AllowedWeeklyVisitsBySLA      0
AllowedNumberOfVisitsBySLA    0
RealNumberOfVisits            0
NumberOfRenewals              0
HasReferences                 0
NumberOfReferences            0
Dropout                       0
dtype: int64

In [19]:
data.head(10)

,Age,Gender,Income,EnrollmentStart,EnrollmentFinish,LastPeriodStart,LastPeriodFinish,DateLastVisit,DaysWithoutFrequency,LifetimeValue,...,OtherActivities,NumberOfFrequencies,AttendedClasses,AllowedWeeklyVisitsBySLA,AllowedNumberOfVisitsBySLA,RealNumberOfVisits,NumberOfRenewals,HasReferences,NumberOfReferences,Dropout
ID,,,,,,,,,,,,,,,,,,,,,
10001,29,Female,2630.0,2014-08-12,2015-09-14,2015-01-01,2015-12-31,2015-07-16,60,479.2,...,0.0,23.0,1,2.0,17.42,1,2,0.0,0,1
10002,23,Male,1980.0,2017-05-02,2017-06-01,2017-01-01,2017-06-30,2017-05-25,7,37.6,...,0.0,6.0,0,7.0,30.03,6,0,0.0,0,1
10003,9,Male,0.0,2018-09-05,2019-02-12,2018-07-01,2019-06-30,2019-01-21,22,155.4,...,0.0,20.0,2,2.0,17.72,3,0,0.0,0,1
10005,24,Female,2220.0,2015-12-01,2016-07-31,2016-01-01,2016-12-31,2016-07-28,3,140.0,...,0.0,28.0,0,7.0,59.01,26,0,0.0,0,1
10006,23,Male,2340.0,2015-10-06,2019-04-11,2019-01-01,2019-06-30,2019-03-26,16,143.5,...,0.0,22.0,0,7.0,30.03,3,3,0.0,0,1
10007,23,Male,1910.0,2015-03-25,2019-07-31,2019-01-01,2019-06-30,2019-04-23,99,233.9,...,0.0,34.0,0,7.0,60.97,11,5,0.0,0,1
10008,29,Male,3220.0,2016-04-08,2017-06-07,2017-01-01,2017-06-30,2017-03-30,69,212.6,...,0.0,6.0,0,7.0,60.97,0,2,0.0,0,1
10009,14,Female,0.0,2016-07-07,2017-02-01,2016-07-01,2017-06-30,2016-11-19,74,253.5,...,0.0,6.0,6,2.0,17.72,0,2,0.0,0,1
10010,20,Female,1800.0,2015-03-25,2016-01-04,2015-07-01,2016-06-30,2015-11-27,38,118.6,...,0.0,11.0,0,7.0,60.97,3,2,0.0,0,1
10011,29,Female,2790.0,2017-11-11,2019-07-31,2019-01-01,2019-06-30,2019-05-28,64,566.7,...,0.0,194.0,0,7.0,60.97,28,1,0.0,0,1

## Coherence check

In [21]:
data[data['EnrollmentFinish'] < data['EnrollmentStart']]

Empty DataFrame
Columns: [Age, Gender, Income, EnrollmentStart, EnrollmentFinish, LastPeriodStart, LastPeriodFinish, DateLastVisit, DaysWithoutFrequency, LifetimeValue, UseByTime, AthleticsActivities, WaterActivities, FitnessActivities, DanceActivities, TeamActivities, RacketActivities, CombatActivities, NatureActivities, SpecialActivities, OtherActivities, NumberOfFrequencies, AttendedClasses, AllowedWeeklyVisitsBySLA, AllowedNumberOfVisitsBySLA, RealNumberOfVisits, NumberOfRenewals, HasReferences, NumberOfReferences, Dropout]
Index: []

[0 rows x 30 columns]

In [23]:
data[data['LastPeriodStart'] > data['LastPeriodFinish']]

Empty DataFrame
Columns: [Age, Gender, Income, EnrollmentStart, EnrollmentFinish, LastPeriodStart, LastPeriodFinish, DateLastVisit, DaysWithoutFrequency, LifetimeValue, UseByTime, AthleticsActivities, WaterActivities, FitnessActivities, DanceActivities, TeamActivities, RacketActivities, CombatActivities, NatureActivities, SpecialActivities, OtherActivities, NumberOfFrequencies, AttendedClasses, AllowedWeeklyVisitsBySLA, AllowedNumberOfVisitsBySLA, RealNumberOfVisits, NumberOfRenewals, HasReferences, NumberOfReferences, Dropout]
Index: []

[0 rows x 30 columns]